@charset "utf-8";

// 主图部分
.main-tu-jjfa{
    margin-top: 100px;
    padding-top:70px;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url('../../images/cgal_img/jjfa/sol1.jpg');
    .main-tu-jjfa-top{
        
        h2{
            text-shadow: 4px 4px 1px #020f7c; 
            color:#fff;
            font-size: 40px;
        }
        h3{
            color:#999;
            font-size: 25px;
            margin-top:15px;
            margin-bottom: 30px;
            &::before{
                display: inline-block;
                content: " ";
                height: 1px;
                width: 100px;
                margin-right: 20px;
                opacity:0.5;
                vertical-align: middle; 
                background:linear-gradient(90deg,rgba(0,0,0,0.1) 0% , rgba(255,255,255,1) 100% );
            }
            &::after{
                display: inline-block;
                content: " ";
                height: 1px;
                width: 100px;
               
                opacity:0.5;
                margin-left: 20px;
                vertical-align: middle; 
                background:linear-gradient(90deg, rgba(255,255,255,1) 0%,rgba(0,0,0,0.1) 100% );
            }
        }

    }
       //主图数字部分
        ul{
            padding:0;
         margin:0 auto;
         list-style: none;
         overflow: hidden;
         margin-bottom: 50px;
         li{
             display: inline-block;
             margin:0 3%;
             color:#fff;
             text-align: center;
             p{
                 font-size: 50px;
                 color:#fff;
                 font-family: "sans-serif";
             }
             span{
                 color:#999;
             }
         }  
       }
}

@media screen and (min-width:780px) and (max-width:980px){
    .main-tu-jjfa{
        .main-tu-jjfa-top{
            h2{
                font-size: 34px;
            }
            h3{
                font-size: 20px;
              
            }
        }
        .main-tu-jjfa-sz{
            p{
                font-size: 40px;
            }
        }
    }
}

@media screen and (max-width:780px) {
    .main-tu-jjfa{
        .main-tu-jjfa-top{
            h2{
                font-size: 24px;
            }
            h3{
                font-size: 14px;
                &::before,&::after{
                    width: 80px;
                }
            }
        }
        .main-tu-jjfa-sz{
            p{
                font-size: 27px;
            }
        }
    }
}

// 服务领域大屏
.jjfa-fwly-da{
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: rgba(240, 240, 240, 0.473);
  
    .jjfa-fwly-f{
      
        margin:30px auto 0;
        padding:0;
        list-style: none;
        overflow: hidden;
        li{
            border:1px solid #dfe4ee;
            position: relative;
            background-color: #fff;
            width: 24%;
            height: 400px;
            float:left;
            margin:0.5%;
            .fwly-f-top{
                height: 120px;
                background-color: #edf0f6;
                padding-top: 22px;
                p{
                    margin-top: 7px;
                }
            }
            a{
                display: block;
                color:#888;
                line-height: 30px;
                transition: 0.5s;
                &:hover{
                    color:#333; 
                }
            }
            .btn{
                position: absolute;
                bottom:20px;
               left:0;
               width: 100%;
                a{
                    width: 136px;
                    height: 36px;
                    border:1px solid #666;
                    margin:0 auto;
                    line-height: 36px;
                    transition: 0.5s;
                    &:hover{
                        border:1px solid #3367f1;
                        background-color: #3367f1;
                        color:#fff;
                    }
                    
                }
            }
        }
    }
}


// 技术服务大屏
.jsfw-d{
    position: relative;
    // height: 400px;
    color:#fff;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url('../../images/cgal_img/jjfa/sol6.jpg');
   padding-bottom:40px;
    .jsfw-banner{
        ul{
            list-style: none;
            position: relative;
            padding:0;
            width: 90%;
            margin:0 auto;
            li{
                position: absolute;
                a{
                    color:#fff;
                    display: block;
                }
            }

        }
    }
}

//技术服务小屏
.jsfw-x{
    .nr{
        margin-top:30px;
        .nr-t {
            padding:5%;
            text-align: center;
            img{
                width: 47px;
                height: 47px;
                margin:0 auto 20px;
            }
            span{
                font-size: 11px;
            }
        }
    }
}

//案例展示样式
.jjfa-alzs{
    padding-top:50px;

    .alzs-dh{
        margin-top: 50px;
        width: 100%;
        list-style: none;
        display: flex;
        padding:0;
        .jjfa-alzs-now{
            background-color:#006699;
            color:#fff;
            a{
                color:#fff;
            }
        }
        li{
            height: 50px;;
            flex:1;
            margin:0 2.5px;
            background-color: rgba(240,240,240,0.5);
            transition: 0.5s;
            &:hover{
                background-color:#006699;
                color:#fff;
            }
            a{
                display: block;
                line-height: 50px;
                color:#666;
                height: 100%;
                text-align: center;
              
                transition: 0.5s;
                &:hover{
                   
                    color:#fff;
                }
            }
        }
    }
    .alzs-nr{
        padding:1%;
        .alzs-nr-li{
            border:1px solid #eee;
            .alzs-nr-tu{
                position: relative;
                display: block;
                overflow: hidden;
                img{
                    transition: 0.4s;
                }
               &:hover{
                   img{
                       transform: scale(1.1);
                   }
               }
            }
            .alzs-nr-tu-hc{
                position: absolute;
                width: 100%;
                height: 100%;
                top:0;
                left:0;
                padding-top:30%;    
                background-color: rgba(0,0,0,0.5);
                font-size: 15px;
                color:#fff;
                opacity: 0;
                transition: 0.4s;
                &:hover{
                    opacity: 1;
                    div{
                        width: 8px;
                        p{
                            margin-left: -26px;
                        }
                    }
                }
                div{
                   width: 60px;
                    margin:0 auto;
                    border-top:1px solid #fff;
                    border-bottom:1px solid #fff;
                    transition: 0.4s;
                    p{
                        margin:0;
                        line-height: 25px;
                        min-width:60px ;
                        transition: 0.4s;
                    }
                }
            }
        }
        .alzs-nr-ms{
            padding:10px 20px;
           
            .span-ms{
                display: block;
                height: 28px;
                font-size: 12px;
                color:#666;
            }
            a{
                display: block;
                position: relative;
                font-weight: 600;
                &:hover{
                    span:first-child{
                        color:#333;
                    }
                    span:last-child{
                        background-image: url("../../images/cgal_img/cgla/ico_08_h.png");
                    }
                }

                span:first-child{
                    color:#777;
                    transition: 0.4s;
                }
                span:last-child{
                    // display: inline-block;
                    float: right;
                    width: 30px;
                    height: 20px;
                    vertical-align: middle;
                    background-repeat: no-repeat;
                    background-position: center 5px;
                    background-image: url("../../images/cgal_img/cgla/ico_08.png");
                }
            }

        }
    }

}

@media screen and (max-width:767px){
    .jjfa-alzs{
        padding-left: 20px;
        padding-right: 20px;
    }
    .alzs-nr-li{
        border:0!important;
       
        .alzs-nr-tu{
            border-radius: 8px;
        }
        .alzs-nr-ms{
            text-align: center;
            padding:7px;
            h4{
                font-size: 13px;
            }
            span{
                font-size: 11px;
            }
        }
       
    }

}

//品牌保证样式
.jjfa-ppbz-box{
    margin-top: 80px;
    background-color: #f7f8fa;
}
.jjfa-ppbz{
    margin-top: 40px;
   
    .ppbz-chose{
        margin-top:30px;
        list-style: none;
        overflow: hidden;
        padding:0;
        li{
            display: inline-block;
            margin:0 45px;
            color:#666;
            font-size: 15px;
            
            transition: 0.4s;
            i{
                display: block;
                height: 3px;
                width: 0px;
                background-color: #3367f1;
                transition: 0.4s;
                margin:0 auto;
            }
            &:hover{
                cursor:pointer;
                color:#3367f1;
                i{
                    width: 100%;
                }
            }

        }
    }
   
}

//品牌保证点击状态
.ppbz-chose-active{

    color:#3367f1!important;
    i{
        width: 100%!important;
        background-color: #3367f1;
       
    }
}
// div[id^="ppbz-nr"]{
//     opacity: 0;
// }
@media screen and (max-width:767px){
    .jjfa-ppbz-box{
        margin-top:0;
       
    }
   
}
//品牌保证部分内容选项卡
.jjfa-ppbz-nr{
    position: relative;
    min-height: 500px;
   
    .ppbz-nr-content{
        position: absolute;
        left: 0;
        top: 0;
       
    }
    .col-lg-6{
        padding:1.5%;
        
        .ppbz-nr-f{
            background-color: #fff;
            height: 210px;
            text-align: left;
            padding:40px;
            transition: 0.5s;
            &:hover{
               transform: translateY(-10px);
            }
            h2{
                font-size: 24px;
                line-height: 30px;
            }
        }
    }
}

@media screen and (max-width:767px){
    .jjfa-ppbz-nr{
        min-height: 950px;
    }
 
    .ppbz-chose{
        li{
            margin:0 5px!important;
            p{
                font-size: 12px;
            }
        }
       
    }
}

//服务流程部分样式
.jjfa-fwlc-box{
    padding-top: 50px;
    padding-bottom:60px;
    background-image: url("../../images/cgal_img/jjfa/sol34.jpg");
    background-size: cover;
    .jjfa-fwlc{
        color:#fff;
        .jjfa-fwlc-nr{
            margin-top: 80px;
            display: flex;
           
            justify-content: space-around;
            .jjfa-fnr-b{
                width: 11.1%;
                transition: 0.4s;
                .fwlc-nr-i{
                    width: 68px;
                    height: 150px;
                    line-height: 2;
                    color: #8f8f95;
                    text-align: center;
                    margin: 0 auto 0;
                    p{
                        font-size: 14px;
                        color: rgba(255,255,255,.6);
                        line-height: 30px;
                        margin: 17px 0 20px;
                      }
                      .dot-light{
                        display: block;
                        position: relative;
                        width: 18px;
                        height: 18px;
                        border-radius: 50%;
                        background: #25428e;
                        margin: 0 auto;
                        border: 1px solid #4763ab;
                      }
                }
                .cir1:after{
                    background: url(../../images/cgal_img/jjfa/sol16.png) no-repeat;
                }
                .cir2:after{
                    background: url(../../images/cgal_img/jjfa/sol17.png) no-repeat;
                }
                .cir3:after{
                    background: url(../../images/cgal_img/jjfa/sol18.png) no-repeat;
                }
                .cir4:after{
                    background: url(../../images/cgal_img/jjfa/sol19.png) no-repeat;
                }
                .cir5:after{
                    background: url(../../images/cgal_img/jjfa/sol20.png) no-repeat;
                }
                .cir6:after{
                    background: url(../../images/cgal_img/jjfa/sol21.png) no-repeat;
                }
                .cir7:after{
                    background: url(../../images/cgal_img/jjfa/sol22.png) no-repeat;
                }
                .cir8:after{
                    background: url(../../images/cgal_img/jjfa/sol23.png) no-repeat;
                }
                .cir9:after{
                    background: url(../../images/cgal_img/jjfa/sol24.png) no-repeat;
                }
                .cir{
                    width: 64px;
                    height: 64px;
                    border-radius: 50%;
                    position: relative;
                    background: #25428e;
                    &:after{
                        content: "";
                        position: absolute;
                        left: 0;
                        top: 0;
                        width: 68px;
                        height: 68px;
                       
                        opacity: 0.6;
                    }
                }

            }  
        }
    }
   
}

//服务流程亮起
.fwlc-light{
    .cir{
        transition: 0.4s;
        background-color:#3367f1!important;
    }
    p{
        color:#fff!important;
        transition: 0.4s;
    }
    .dot-light:after{
        content:" ";
        position: absolute;
        left:50%;
        top:50%;
        width: 10px;
        height: 10px;
        margin:-5px 0 0 -5px;
        border-radius: 50%;
        background-color: #43adff;
        animation: dot-dh 1s infinite;
    }
    
}

@keyframes dot-dh{
    50%{
        transform: scale(0.65);
    }
    100%{
        transform: scale(1);
    }
}

//行业资讯部分样式
.jjfa-hyzx-box{
    padding-top:50px;
    .jjfa-hyzx{
        h2{
            margin-bottom:20px;
        }
        .mian-p{
            margin-bottom:40px;
        }
        .jjfa-hyzx-btn{
            display: block;
            margin:50px auto 0;
            color: #758198;
            font-size: 14px;
            width: 136px;
            height: 36px;
            line-height: 36px;
            border: 1px solid #758198;
            transition: 0.6s;
            &:hover{
                background: #3367f1;
                border: 1px solid #3367f1;
                color: #fff;
            }
        }
    }
    .jjfa-hyzx-nr{
        .col-lg-4{
            padding-right: 1.5%;
            a{
               
                display: block;
                padding:5%;
                border:1px solid #ececec;
                h3{
                    font-size: 16px;
                    margin:8px 0 20px;
                }
                p{
                    font-size: 14px;
                    color:#666;
                }
                .jjfa-hyzx-jt{
                    margin-top:30px;
                    width: 24px;
                    height: 10px;
                    background-image: url("../../images/cgal_img/jjfa/ico_08.png");
                    background-repeat: no-repeat;
                    background-position: center ;
                }
            }
        }
    }
    
}

@media screen and (max-width:767px){
    .jjfa-hyzx-box{
        .jjfa-hyzx{
            .jjfa-hyzx-nr{
                margin-top:15px;
                border-top:1px solid #ececec;
                .col-lg-4{
                    a{
                        border:none;
                        border-bottom: 1px solid #ececec;
                    }
                   
                }
            }
        }
    }
}

//小屏-立即咨询部分
.jjfa-hyzx-ljzx{
    padding-top:20px ;
    padding-bottom: 20px;
    background-image: url("../../images/cgal_img/jjfa/msol11.png");
    background-size: cover;
    p{
        font-size: 22px;
        color:#fff;
    }
    h2{
        color:#fff;
    }
    a{
        display: block;
        width: 136px;
        height: 36px;
        line-height: 36px;
        border: 1px solid #fff;
        font-size: 16px;
        color:#fff;
        margin:15px auto 5px;
    }
}


//小屏-服务领域部分
.jjfa-fwly-xp{
    .fwly-xp-nr{
        border: 1px solid #E1E6ED;
        margin-bottom:2%;
       
        
        .fwly-xp-nr-top{
           position: relative;
        //    height: 30px;
           padding:20px;
           span{
               display: inline-block;
                padding-left: 50px;
                font-size: 20px;
                background-repeat: no-repeat;
                background-position: left center;
                background-size: 40px 30px;

           }  
           &:after{
               content:" ";
               position: absolute;
               width: 17px;
               height: 9px;
               right: 30px;;
               top:45%;
               background-image: url("../../images/cgal_img/jjfa/msol5.png");
               background-repeat: no-repeat;
               background-size: cover;
           }
            .jjfa-xp-t1{
                background-image: url("../../images/cgal_img/jjfa/sol2.png");

            }
            .jjfa-xp-t2{
                background-image: url("../../images/cgal_img/jjfa/sol3.png");

            }
            .jjfa-xp-t3{
                background-image: url("../../images/cgal_img/jjfa/sol4.png");

            }
            .jjfa-xp-t4{
                background-image: url("../../images/cgal_img/jjfa/sol5.png");

            }

        }
        .fwly-xp-nr-more{
            display: none;
            padding:15px;
           
            font-size: 12px;
            color:#999;
           
        }
    }
}

//服务领域小屏点击状态
.fwly-xp-active{
    .fwly-xp-nr-top:after{
        background-image: url("../../images/cgal_img/jjfa/msol6.png")!important;
    }
    .fwly-xp-nr-top{
        background-image: linear-gradient(225deg, #6CA5F9 0%, #3A6CF1 100%);
    }
    .jjfa-xp-t1{
        background-image: url("../../images/cgal_img/jjfa/msol10_1.png")!important;
    }
    .jjfa-xp-t2{
        background-image: url("../../images/cgal_img/jjfa/msol8_1.png")!important;
    }
    .jjfa-xp-t3{
        background-image: url("../../images/cgal_img/jjfa/msol7_1.png")!important;
    }
    .jjfa-xp-t4{
    background-image: url("../../images/cgal_img/jjfa/msol9_1.png")!important;
    }

  
}

/*通用类名样式*/
@media screen and (max-width:767px){
    h2{
        font-size: 21px!important;
    }
}

//

//重置a的基本样式
a{
    text-decoration: none!important;
        color:#333;
    &:hover{
        text-decoration: none;
        color:#333;
    }
}

//ani-up  带有上浮动画的元素样式
.ani-up{
    opacity: 0;
}

.ani-right{
    opacity: 0;
}