@charset "utf-8";
body,h1,h2,h3,h4,h5,h6,p,ul,li,dl,dd,html{
    padding: 0;
    margin:0;
}
body,html{
    font-family:"黑体", "Microsoft Yahei", "Helvetica Neue", Helvetica, Tahoma, sans-serif;
    color: #777;
    background-color: #eaeaea;
}
a{
    text-decoration: none;
}
a:hover{
    text-decoration: none!important;
}
li{
    list-style-type: none;
    float: left;
}
ul{
    margin-bottom: 0!important;
}
.fl{
    float: left;
}
.fr{
    float: right;
}
img{
    border: 0;
    vertical-align: middle;
}
body{
    font-size: 12px;
    line-height: 2;
    color: #333;
}
.nav1{
    min-width: 1200px;
    padding: 0 40px;
    max-width: 1520px;
    margin: 0 auto 0;
}
.line1{
    display: inline-block;
    width: 100px;
    height: 1px;
    background-color: #f2f2f2;
    position: absolute;
    left: 50%;
    margin-left: -50px;
    transition: all 0.6s ease 0s;
}
.fixed{
    position: fixed;
    width: 100%;
    background: #fff;
    top: -118px;
    opacity: 0;
    filter: alpha(opacity=0);
    -webkit-transition: top 0.35s,opacity 0.35s;
    transition: top 0.35s,opacity 0.35s;
    z-index: 100;
}
.active{
    top: 0px;
    opacity: 1;
}
// .header{
//     background-color: #fff;
//     height: 100px;
// }
 .left2{
    width: 40%;
    // left: -50px;
    top: 0;
    position: relative;
    opacity: 0;
 }

.right{
    width: 52%;
    // left: 50px;
    top: 0;
    position: relative;
    opacity: 0;
    }
.hover{
    border-bottom: 3px solid #313131;
}
@font-face{
    font-family: "Trump";
    src:url("../../css/casecss/Bobcaygeon\ Plain\ BRK.ttf");
}
.hover2{
    background: url("../../images/caseimg/n_ico1.png") no-repeat left center;
    color: #333333;
}
.show {
    display: block!important;
}


.banner{
    position: relative;
    overflow: hidden;
    width: 100%;
    z-index: 1;
    margin-top: 100px;
    // height: 800px;
    .banner-img{
        overflow: hidden;
        position: relative;
        width: 1358px;
        height: 550px;
        display: block;
      .img{
        width: 1920px;
        position: absolute;
        left: 50%;
        // top: 100px;
        margin-left: -960px;
      }
        
    }
}
.list{
    height: 119px;
    background-color: #fff;
    position: relative;
    .list-nav{
        // top: 0px;
        // opacity: 1;
        // position: fixed;
        // width: 100%;
        // background: #fff;
        // top: -118px;
        // opacity: 0;
        // filter: alpha(opacity=0);
        // -webkit-transition: top 0.35s,opacity 0.35s;
        // transition: top 0.35s,opacity 0.35s;
        // z-index: 20;
        // height: 118px;
        // overflow: hidden;
        border-bottom: 1px solid #e5e5e5;
        .nav1{
            // overflow: hidden;
         ul{
            float: left;
           li{
                float: left;
                margin-right: 50px;
                a{     
                    display: block;
                    position: relative;
                    height: 118px;
                    line-height: 118px;
                    font-size: 16px;
                    color: #666666;
                    white-space: nowrap;
                    i{
                        position: absolute;
                        left: 50%;
                        width: 0;
                        height: 3px;
                        background: #313131;
                        bottom: -1px;
                    }
                }
                &:hover{
                    a>i{
                        width: 100%;
                        left: 0;
                        -webkit-transition: left 0.3s,width 0.3s;
                        transition: left 0.3s,width 0.3s;
                    }
                }
            } 
            .bar{
                position: relative;
                a{
                    padding: 0 24px;
                    span{
                        display: inline-block;
                        width: 10px;
                        height: 6px;
                        background: url("../../images/caseimg/inside_ico1.png") no-repeat center;
                        margin-left: 10px;
                        vertical-align: 2px;
                    }
                }
               .slide{
                    position: absolute;
                    top: 118px;
                    left: 0;
                    background: #fff;
                    width: 100%;
                    overflow: hidden;
                    height:0;
                    -webkit-transition: height 0.6s;
                    transition: height 0.6s;
                    z-index: 10;
                    dl{
                        padding: 10px 0;
                        border: 1px solid #e5e5e5;
                        dd>a{
                            display: block;
                            padding-left: 24px;
                            font-size: 14px;
                            color: #999999;
                            line-height: 42px;
                            height: 42px;
                        }
                    }
               }
               &:hover{
                   .slide{
                    height: 358px;
                   }
               }
               &:after{
                display: block;
                height: 0;
                clear: both;
                visibility: hidden;
                overflow: hidden;
                content: ".";
               }
            }
            &:after{
                display: block;
                height: 0;
                clear: both;
                visibility: hidden;
                overflow: hidden;
                content: ".";
            }
        }
        .div-right{
            margin-left: 10%;
            float: right;
            ul{
                li{
                    a{
                        padding-left: 13px;
                        // margin-right: 38px;
                        font-size: 14px;
                        color: #6c6c6c;
                        transition: all 0s;
                    }
                    &:hover{
                        background: url("../../images/caseimg/n_ico1.png") no-repeat left center;
                        color: #333333;
                    }
                }
                &:after{
                    display: block;
                    height: 0;
                    clear: both;
                    visibility: hidden;
                    overflow: hidden;
                    content: ".";
                }
            }
        }
        &:after{
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
            overflow: hidden;
            content: ".";
        }
    }
}
}
.anchor1{
    background: #ffffff;
    padding: 84px 0 200px;
    position: relative;
    .title{
        text-align: center;
        h2{
            line-height: 1;
            height: 36px;
            font-size: 36px;
            font-weight: normal;
            color: #333333;
            a{
                color: #333333;
            }
        }
    }
    
    .anchor1-cont{
        margin-top: 182px;
        font-size: 0;
        text-align: center;
        ul{
            float: none;
            width: 100%;
            font-size: 0;
            text-align: center;
            // overflow: hidden;
            // 
            li{
                display: inline-block;
                vertical-align: top;
                width: 20%;
                margin-right: 20%;
               
                .anchor1-img{
                    width: 160px;
                    height: 160px;
                    overflow: hidden;
                    margin: 0 auto 0;
                    -webkit-transition: -webkit-transform 0.3s;
                    transition: -webkit-transform 0.3s;
                    transition: transform 0.3s;
                    transition: transform 0.3s, -webkit-transform 0.3s;
                    img{
                        display: block;
                    }
                   
                }
                &:hover{
                    .anchor1-img{
                        // webkit-transform: translate(0, -5px);
                        transform: translate(0, -5px);
                    }
                }
                .text{
                    margin-top: 25px;
                    h3{
                        font-size: 24px;
                        color: #333333;
                        line-height: 34px;
                        margin-bottom: 10px;
                        font-weight: normal;
                    }
                    p{
                        font-size: 14px;
                        color: #999999;
                        line-height: 30px;
                        a{
                            color: #999;
                        }
                    }
                }
            }
            .two{
                width: 25%;
                margin-right: 30%;
            }
            
            
        }
        &:after{
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
            overflow: hidden;
            content: ".";
        }
      
    }
}
.anchor2{
    padding: 120px 0 0;
    height: 800px;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url("../../images/caseimg/bg1.jpg");
    .title{
        text-align: center;
        h2{
            line-height: 1;
            height: 36px;
            font-size: 36px;
            font-weight: normal;
            color: #fff;
            
        }
        p{
            color: #cccccc;
            font-size: 14px;
            line-height: 24px;
            margin-top: 20px;
            a{
                color: #fff!important;
            }
        }
    }
  
    .anchor2-cont{
        margin-top: 125px;
        ul{
            float: none;
            width: 100%;
            font-size: 0;
            text-align: center;
            li{
                display: inline-block;
                vertical-align: top;
                width: 20%;
                text-align: center;
                margin-bottom: 145px;
                .anchor2-img{
                    width: 80px;
                    height: 80px;
                    line-height: 1;
                    margin: 0 auto 10px;
                    -webkit-transition: -webkit-transform 0.3s;
                    transition: -webkit-transform 0.3s;
                    transition: transform 0.3s;
                    transition: transform 0.3s, -webkit-transform 0.3s;
                }
                p{
                    font-size: 18px;
                    color: #ffffff;
                    line-height: 28px;
                }
                &:hover{
                    .anchor2-img{
                        -webkit-transform: translate(0, -5px);
                        transform: translate(0, -5px);
                    }
                }
            }
        }
    }
  
}
.anchor3{
    padding: 110px 0 110px;
    background-color: #fff;
    .title{
        text-align: center;
        h2{
            line-height: 1;
            height: 36px;
            font-size: 36px;
            font-weight: normal;
            
            a{
                color: #333333!important;
            }
        }
        p{
            font-size: 14px;
            color: #999999;
            line-height: 24px;
            margin-top: 20px;
        }
    }
    .link{
        margin: 68px auto 4px;
        font-size: 0;
        text-align: center;
        ul{
            float: none;
            li{
                float: none;
                display: inline-block;
                margin: 0 50px;
                white-space: nowrap;
                a{
                    display: block;
                    font-size: 18px;
                    color: #999999;
                    line-height: 48px;
                    height: 48px;
                    padding-bottom: 3px;
                    position: relative;
                    min-width: 52px;
                    text-align: center;
                    i{
                        position: absolute;
                        width: 0;
                        height: 3px;
                        left: 50%;
                        bottom: 0;
                        background: #000000;
                        -webkit-transition: margin-left 0.3s,width 0.3s;
                        transition: margin-left 0.3s,width 0.3s;
                    }
                    &:hover i{
                        width: 52px!important;
                        margin-left: -26px!important;
                    }
                }
            }
        }
    }
   
    .anchor3-cont{
        margin-top: 25px;
        overflow: hidden;
        position: relative;
        img{
            max-width: 100%;
        }
        .bg{
            img{
            display: block;
             }
             &:before{
                position: absolute;
                left: 0;
                top: 0;
                content: '';
                width: 100%;
                height: 100%;
             }
        }
        .content{
            position: absolute;
            left: 40px;
            right: 40px;
            top: 0;
            background: #fff;
            overflow: hidden;
            .box{
                line-height: 1;
            }
            div{
                display: none;
            }
        }
        &:after{
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
            overflow: hidden;
            content: ".";
        }
    }
}
.anchor4{
    background: #f4f4f4;
    padding: 120px 0 70px;  
    .title{
        text-align: center;
        h2{
            line-height: 1;
            height: 36px;
            font-size: 36px;
            font-weight: normal;
            color: #333333;
        }
        p{
            font-size: 14px;
            color: #999999;
            line-height: 24px;
            margin-top: 20px
        }
    }
   
    .content1{
        
        margin-top: 85px;
        .content-co{
            ul{
                width: 101.6%;
                padding-bottom: 30px;
                position: relative;
                overflow: hidden;
                li{
                    float: left;
                    width: 31.7%;
                    margin-right: 1.6%;
                    transition: box-shadow 0.3s ease 0s;
                    margin-bottom: 20px;
                    background: #fff;
                    .img{
                        display: block;
                        width: 100%;
                        position: relative;
                        overflow: hidden;
                        .show{
                            position: absolute;
                            left: 0;
                            top: 0;
                            width: 100%;
                            height: 100%;
                            transform: translateZ(0px);
                            transition: transform 0.3s ease 0s;
                            z-index: 2;
                        }
                        .show-content{
                            width: 100%;
                            height: 100%;
                            position: absolute;
                            left: 0;
                            top: 0;
                            opacity: 0;
                            // filter: alpha(opacity=0);
                            transition: all 0.4s ease 0s;
                            z-index: 3;
                            .show-sp{
                                display: block;
                                width: 100%;
                                height: 100%;
                                background-color: #000;
                                opacity: 0.6;
                            }
                            .show-ti{
                                font-size: 16px;
                                line-height: 30px;
                                width: 100%;
                                text-align: center;
                                position: absolute;
                                left: 0;
                                top: 50%;
                                margin-top: -15px;
                                color: #fff;
                                .line-t{
                                    top: 0;
                                }
                                .line-b{
                                    bottom: 0;
                                }        
                            }
                        }
                        &:hover .show-content{
                            opacity: 1;
                        }
                        &:hover .line1{
                            width: 6px;
                            margin-left: -3px;
                            opacity: 0.6;
                        }
                        &:hover .show{
                            transform: scale(1.05, 1.05);
                            transition: transform 0.6s ease 0s;
                        }
                    }
                    .cont-wrap{
                        width: 87%;
                        padding: 20px 6.5% 0;
                        border: 1px solid #f2f2f2;
                        margin-top: -1px;
                        box-sizing: content-box;
                        .try{
                            line-height: 32px;
                            font-size: 18px;
                            a{
                                display: inline-block;
                                color: #333;
                            }
                        }
                        .dec{
                            display: block;
                            line-height: 22px;
                            font-size: 12px;
                            height: 52px;
                            color: #777;
                        }
                        .link-line{
                            display: block;
                            width: 100%;
                            border-top: 1px solid #e5e5e5;
                            line-height: 40px;
                            position: relative;
                            .right1{
                                display: inline-block;
                                width: 24px;
                                height: 8px;
                                background: url("../../images/caseimg/ico_08.png") no-repeat right center;
                                margin-top: 14px;
                            }
                            .left1{
                                font-size: 13px;
                                color: #999;
                               
                            }
                            &:hover .left1{
                                color: #333;
                            }
                            &:hover .right1{
                                background: url("../../images/caseimg/ico_08_h.png") no-repeat right center;
                            }
                        }
                    }
                }
            }
        }
    }
    .btn{
        display: block;
        margin: 40px auto 0;
        width: 198px;
        height: 58px;
        line-height: 58px;
        font-size: 18px;
        border-radius: 2px;
        border: 1px solid #e5e5e5;
        text-align: center;
        color: #333333!important;
        position: relative;
        padding: 0;
        span{
            position: relative;
            z-index: 1;
        }
        &:before{
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            content: "";
            display: block;
            background: #fc6621;
            transform: scaleY(0);
            transform-origin: center top;
            transition: transform .2s ease-in,-webkit-transform .2s ease-in;
        }
        &:hover{
            color: #fff!important;
        }
        &:hover:before{
            transform: scaleY(1);
            transform-origin: center bottom;
        }
    }
    
}
.gundong{
    background: #ffffff;
    padding: 100px 0 120px;
    border-bottom: 1px solid #f3f3f3;
    .title{
        text-align: center;
        h2{
            line-height: 1;
            height: 36px;
            font-size: 36px;
            font-weight: normal;
            color: #333333;
        }
    }
    .gundong-con{
        margin: 50px auto 0;
        .title-dec{
            width: 840px;
            margin: 0 auto 0;
            .text{
                font-size: 16px;
                color: #666666;
                line-height: 26px;
                text-align: center;
            }
            .num{
                margin: 50px auto 0;
                width: 680px;
                ul{
                    overflow: hidden;
                    li{
                        padding: 0 28px;
                        text-align: center;
                        position: relative;
                        h4{
                            font-size: 74px;
                            color: #333333;
                            font-family: "Trump";
                            line-height: 1;
                        }
                        p{
                            font-size: 14px;
                            color: #333;
                            line-height: 24px;
                            opacity: 0.3;
                        }
                        .xian{
                            position: absolute;
                            right: 0;
                            top: 50%;
                            width: 1px;
                            height: 88px;
                            background: #eaeaea;
                            margin-top: -44px;
                        }
                    }
                    .first{
                        padding-left: 0;
                    }
                }
            }
        }
    }
    .icon{
        margin: 65px 0 0;
        overflow: hidden;
        ul{
            float: left;
            width: 100.1%;
            li{
                float: left;
                width: 16.6%;
                .icon-img{
                    margin: 0 auto 0;
                    width: 170px;
                    height: 70px;
                    position: relative;
                    .after{
                        display: block;
                    }
                    .before{
                        position: absolute;
                        left: 0;
                        top: 0;
                        transition: opacity 0.6s;
                        opacity: 0;
                    }
                    &:hover .before{
                        opacity: 1;
                    }
                }
            }
        }
    }
    .more{
        margin-top: 75px;
        font-size: 0;
        text-align: center;
        
        .btn{
            margin: 0 20px;
            width: 198px;
            height: 58px;
            line-height: 58px;
            font-size: 18px;
            border-radius: 2px;
            border: 1px solid #e5e5e5;
            display: inline-block;
            position: relative;
            padding: 0;
            color: #333!important;
            span{
                position: relative;
                z-index: 1;
            }
            &:before{
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                content: "";
                display: block;
                background: #fc6621;
                transform: scaleY(0);
                transform-origin: center top;
                transition: transform .2s ease-in,-webkit-transform .2s ease-in;
            }
            &:hover{
                color: #fff!important;
            }
            &:hover:before{
                transform: scaleY(1);
                transform-origin: center bottom;
            }
        }
    }
}
.hangye{
    background: #fff;
    padding: 22px 40px 50px;
    max-width: 1200px;
    max-width: 1520px;
    margin: 0 auto 0;
    .main-h{
        // width: 82.8%;
        margin: 0 auto;
        .hang-top{
            overflow: hidden;
            .fl{
                h4{
                    font-size: 24px;
                    line-height: 40px;
                    color: #333;
                    font-weight: normal;
                }
                .line2{
                    display: inline-block;
                    width: 10px;
                    height: 2px;
                    background-color: #1c1c1c;
                    margin-top: 8px;
                }
                .use{
                    display: block;
                    line-height: 32px;
                    margin-top: 10px;
                    font-size: 16px;
                    color: #666;
                }
            }
            .read{
                display: inline-block;
                line-height: 32px;
                margin-top: 60px;
                padding-left: 25px;
                font-size: 14px;
                color: #777;
                &:hover{
                    color:#333!important;
                }
            }
            
        }
    }
    .hang-list{
        padding-top: 30px;
        position: relative;
        overflow: hidden;
        ul{
            width: 102%;
            padding-bottom: 10px;
            li{
                width: 31.5%;
                margin-right: 1.75%;
                border: 1px solid #ececec;
                padding: 1.6%;
                transition: box-shadow 0.3s;
                box-sizing: border-box;
                .con{
                    width: 100%;
                    a{      
                        h2{
                            font-size: 16px;
                            color: #333;
                            line-height: 22px;
                            margin-bottom: 17px; 
                        }
                        p{
                            font-size: 14px;
                            color: #666;
                            line-height: 22px;
                        }
                        .icon-line{
                            display: block;
                            width: 24px;
                            height: 8px;
                            background: url("../../images/caseimg/ico_08.png") no-repeat center;
                            margin-top: 38px;
                        }
                    }
                }
            }
        }
    }
}
@media(max-width:1040px){
    .banner{
        display: none;
    }
}