@charset "utf-8";
body {
    padding-top: 100px;
}

.max-tu {
    height: 600px;
    background-color: #333;
    background-image: url("../../../../../../博采图片仓库/ban_website1.jpg");
    color: #fff;
    background-position: center;
    background-repeat: no-repeat;
    .biaoti{
        margin-top:140px;
     
    }
}
@media (max-width:480px){
    .max-tu .biaoti h1{
        font-size: 30px;
        
    }
}
@media (max-width:780px){
    .max-tu .biaoti h1{
        font-size: 32px;
        line-height: 60px;
    }
}
@media (max-width:900px){
    .max-tu .biaoti h1{
        font-size: 42px;
    }
}
@media (max-width:1300px){
    .max-tu .biaoti h1{
        font-size: 78px;
        line-height: 94px;
    }
}