@charset "utf-8";
// body,html{
//     width: 100%;
//     height: 100%;
// }
body::-webkit-scrollbar{
   width: 7px;
   height: 0;
}
body::-webkit-scrollbar-thumb{
    background-color: #000000;
    border-radius: 2px;
}
header{
    background-color: #fff;
    padding: 12px 0;
    font-size: 12px;
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    .navbar{
        border: none;
        background-color: #fff;
        margin: 0;
        .container{
            width: 89%;
            margin: 0 auto;
            padding: 0;
            .navbar-header{
                margin: 0;
                button{
                    float:right;
                    border: none;
                    height: 36px;
                    width: 38px;
                    margin: 0;
                    .icon-bar:nth-of-type(2){
                        width: 11px;
                    }
                    .icon-bar:nth-of-type(3){
                        width: 22px;
                    }
                    .icon-bar:nth-of-type(4){
                        width: 16px;
                    }
                }
            }
            .header-ul{
                display: none;
            }
        }
        .logo{
            height: 34px;
        }
    }
}
.phone{
    position: fixed;
    top:0;
    left: 100%;
    width: 66%;
    background-color: #fff;
    // height:100%;
    .header{
        background-color: #000;
        color: #fff;
        height: 60px;
        a{
            line-height: 60px;
            color: #aaa;
            font-size: 16px;
            font-weight: 700;
            margin-left: 8.2%;
        }
        .clo{
            float: right;
            width: 17px;
            height: 17px;
            background-image: url("../../images/header/ico_37.png");
            margin: 22px 7.8% 0 0;
        }
       
    }
    ul{
        list-style: none;
        // display: none;
        padding: 0;
        li{
            padding: 0 7.8% 0 8.2%;
            height: 60px;
            line-height: 60px;
            border-bottom: 1px solid #eee;
            color: #777;
            font-size: 16px;
            >a{
                text-decoration: none;
                width: 100%;
                height:100%;
                display: inline-block;
                color: #777;
            }
            span{
                background-image: url("../../images/header/ico_38.png");
                background-repeat: no-repeat;
                float: right;
                width: 8px;
                height: 12px;
                margin: 26px 0 0;
            }
            ul{
                position: absolute;
                width: 100%;
                // height: 100%;
                top: 60px;
                left: 100%;
                background-color: #fff;
                z-index: 5;
                .fh{
                    background-color: #000;
                    a{
                        span{
                            float: left;
                            margin:23px  18px 0 0;
                            background-image: url("../../images/header/ico_42.png");
                            background-position: 0 center;
                            background-repeat: no-repeat;
                        }
                        color: #fff;
                        font-size: 18px;
                    }
                }
                .li-empty{
                    border: none;
                    height: 278px;

                }
                .footer{
                    margin-top: 14px;
                    border: none;
                }
            }
        }
    }
    .footer{
        width: 100%;
        overflow: hidden;
        margin:30px 0 0 0 ;
        padding: 0 7.8% 0 8.2%;
        a{
            margin-right: 20px;
            float: left;
            width: 36px;
            height: 50px;
            background-image: url("../../images/header/ico_01.png");
            background-position: center center;
            background-repeat: no-repeat;            
        }
        a:nth-of-type(2){
            background-image: url("../../images/header/ico_02.png");
        }
        a:nth-of-type(3){
            background-image: url("../../images/header/ico_03.png");
        }
    }
}
@media(min-width:768px){
    header{
        position: fixed;
        z-index: 99;
        top:0;
        left:0;
        nav{
            .container{
                .navbar-header{
                    width: 100%;
                    button{
                        display: block;
                        float: right;
                        .icon-bar:nth-of-type(2){
                            width: 11px;
                        }
                        .icon-bar:nth-of-type(3){
                            width: 22px;
                        }
                        .icon-bar:nth-of-type(4){
                            width: 16px;
                        }
                    }
                }
                .logo{
                    height: 51px;
                }
                .header-ul{
                    display: none;
                }
            }
        }
    }
}

@media(min-width:1050px){
    header{
        position: fixed;
        z-index: 99;
        height: 100px;
        width: 100%;
        padding: 24px 0 0;
        top: 0;
        left: 0;
        font-size: 14px;
        .navbar{
            .container{
                width: 89%;
                margin: 0 auto;
                padding: 0;
               .navbar-header{
                   width: 200px;
                    button{
                        display: none;
                    }
               }
                .header-ul{
                    display: block;
                }
            }
            .gl{
                margin: 4px 0 0 28px;
            }
            .sub-li{
                padding: 0 0 32px 26px;
                height: 69px;
                line-height: 40px;
                &:hover{
                    .rank{
                        display: block;
                        height: 50px;
                        border-top: 1px solid #ccc;
                        border-bottom: 1px solid #ccc;
                    }
                }
                a{
                    padding: 0;
                    line-height: 40px;
                }
                .rank{
                    width: 100%;
                    position: fixed;
                    z-index: 99;
                    background-color: #fff;
                    top: 100px;
                    left: 0;
                    overflow: hidden;
                    border-top: 1px solid #ccc;
                    border-bottom: 1px solid #ccc;
                    border: 0;
                    height: 0;
                    transition: height 0.5s ease ;
                    ul{
                        list-style-type: none;
                        float: right;
                        height: 47px;
                        padding-top: 3px;
                        margin-right: 100px;
                        width: 736px;
                        li{
                            float: left;
                            margin-right: 30px;
                            a{
                                line-height: 47px;
                                display: inline-block;
                                font-size: 14px;
                                position: relative;
                                color: #777;
                                text-decoration: none;
                                transition: color 0.5s ease ;
                                i{
                                    display: inline-block;
                                    position: absolute;
                                    bottom: 0;
                                    left: 50%;
                                    width:0;
                                    transition: all 0.5s ease ;
                                    border-bottom: 5px solid #000;
                                }
                                &:hover{
                                    color: #000;
                                    i{
                                        width: 100%;
                                        left: 0;
                                    }
                                }
                            }
                        }
                    }
                    .short{
                        width: 690px;
                    }
                    .lang{
                        li{
                            margin-right: 60px;
                           }
                    }
                }
            }
            .tl{
                margin: 7px 0 0;
                >.line{
                    margin: 14px 0 0 0;
                }
            }
            .line{
                border-right: 1px solid #000;
                height: 11px;
                // margin: 16px 0 0 26px;
                padding-left: 26px;
                display: inline-block;
                vertical-align: middle;
                // width: 1px;
            }
            .tab-li{
                padding-left: 15px;
                a{
                    width: 22px;
                    height: 40px;
                    display: inline-block;
                    img{
                        margin: 50% 0 0;
                        transform: translateY(-50%);
                    }
                }

            }
            .spc-li{
                line-height: 40px;
            }
            border: none;
            background-color: #fff;
        }
    }
}


@media(min-width:1440px){
    header{
        position: fixed;
        z-index: 99;
        height: 100px;
        width: 100%;
        padding: 24px 0 0;
        top: 0;
        left: 0;
        font-size: 14px;
        .navbar{
            .container{
                width: 79%;
                margin: 0 auto;
                padding: 0;
               .navbar-header{
                   width: 200px;
                    button{
                        display: none;
                    }
               }
                .header-ul{
                    display: block;
                    overflow: hidden;
                }
            }
            .gl{
                margin: 4px 0 0 28px;
            }
            .sub-li{
                padding: 0 0 32px 26px;
                height: 69px;
                line-height: 40px;
                &:hover{
                    .rank{
                        display: block;
                        height: 50px;
                        border-top: 1px solid #ccc;
                        border-bottom: 1px solid #ccc;
                    }
                }
                a{
                    padding: 0;
                    line-height: 40px;
                }
                .rank{
                    width: 100%;
                    position: fixed;
                    z-index: 99;
                    background-color: #fff;
                    top: 100px;
                    left: 0;
                    overflow: hidden;
                    border-top: 1px solid #ccc;
                    border-bottom: 1px solid #ccc;
                    border: 0;
                    height: 0;
                    transition: height 0.5s ease ;
                    ul{
                        list-style-type: none;
                        float: right;
                        height: 47px;
                        padding-top: 3px;
                        margin-right: 100px;
                        width: 736px;
                        li{
                            float: left;
                            margin-right: 30px;
                            a{
                                line-height: 47px;
                                display: inline-block;
                                font-size: 14px;
                                position: relative;
                                color: #777;
                                text-decoration: none;
                                transition: color 0.5s ease ;
                                i{
                                    display: inline-block;
                                    position: absolute;
                                    bottom: 0;
                                    left: 50%;
                                    width:0;
                                    transition: all 0.5s ease ;
                                    border-bottom: 5px solid #000;
                                }
                                &:hover{
                                    color: #000;
                                    i{
                                        width: 100%;
                                        left: 0;
                                    }
                                }
                            }
                        }
                    }
                    .short{
                        width: 690px;
                    }
                    .lang{
                        li{
                            margin-right: 60px;
                           }
                    }
                }
            }
            .tl{
                margin: 7px 0 0;
                >.line{
                    margin: 14px 0 0 0;
                }
            }
            .line{
                border-right: 1px solid #000;
                height: 11px;
                // margin: 16px 0 0 26px;
                padding-left: 26px;
                display: inline-block;
                vertical-align: middle;
                // width: 1px;
            }
            .tab-li{
                padding-left: 15px;
                a{
                    padding: 10px 0;
                    width: 22px;
                    height: 40px;
                    display: inline-block;
                }

            }
            .spc-li{
                line-height: 40px;
            }
            border: none;
            background-color: #fff;
        }
    }
}
