@charset "utf-8";
footer{
    padding: 30px 0 0;
    background-color: #222222;
    font-size: 12px;
    line-height: 2;
    .footer-up{
        margin: 0 auto;
        width: 88%;
        padding: 0 0 20px;
        .footer-up-top{
            padding: 0 0 20px;
            border-bottom: 1px solid #777;
            span{
                display: none;
            }
            a{
                margin: 0 30px 0 0;
                // display: inline-block;
                font-size: 14px;
                line-height: 40px;
                float: left;
                color: #fff;
                text-decoration: none;
                color: #fff;
                opacity: 0.4;
                transition: opacity 0.3s;
                &:hover{
                    opacity: 1;
                }
            }
            .ft-gt{
                display:inline-block;
                margin: 10px 0 0;
                width: 100%;
                height: 40px;
                line-height: 40px;
                color: #fff;
                opacity: 0.4;
            }
        }
        .footer-up-btm{
            // line-height: 36px;
            padding: 15px 0 0;
            font-size: 12px;
            color: #777;
            p:first-child{
                margin: 0;
                margin-right: 8px;
            }
            p:last-child{
                margin: 0;
                color: #7a7a7a;
                a{
                    color: #7a7a7a;
                    text-decoration: none;
                    transition: color 0.3s;
                    &:hover{
                        color: #fff;
                    }
                }
            }
            .ft-gt{
                display: inline-block;
                width: 100%;
                // line-height: 24px;
                color: #fff;
                opacity: 0.4; 
            }
        }
    }
    .footer-down{
        padding: 15px 0 10px 10px;
        border-top: 1px solid #393939;
        ul{
            list-style: none;
            margin: 0;
            padding: 0;
            li{
                display: inline-block;
                font-size: 12px;
                color: #666;
                line-height: 20px;
                 margin: 0 5px;
                a{
                    color: #fff;
                    opacity: 0.4;
                    font-size: 12px;
                    text-decoration: none;
                    transition: opacity .3s;
                    &:hover{
                        opacity: 0.1;
                    }
                }
            }
        }
    }
    .footer-empty{
        width: 100%;
        height: 57px;
    }
}

@media(min-width:480px){
    footer{
        padding: 50px 0 0;
        .footer-up{
            padding: 0;
            .footer-up-top{
                div{
                    width: 100%;
                    overflow: hidden;
                    p{
                        width:60%;
                        display: inline-block;
                        span{
                            display: block;
                            float: left;
                            width: 1px;
                            height: 10px;
                            background-color: #fff;
                            opacity: 0.4;
                            margin: 16px 20px 14px;
                        }
                        a{
                            margin: 0;
                        }
                    }
                    .ft-gt{
                        margin:2px 0 0;
                        float: right;
                        width: 145px;
                        text-align: right;
                    }

                }
            }
            .footer-up-btm{
                padding: 15px 0 50px;
            }
        }
    }
}

@media(min-width:768px){
    footer{
        .footer-up{
            .footer-up-top{
                div{
                    p{
                        width:83%;
                        display: inline-block;
                    }
                    .ft-gt{
                        margin:2px 0 0;
                        float: right;
                    }

                }
            }
            .footer-up-btm{
                padding: 28px 0 50px;
                p{
                    .ft-gt{
                        width: 100px;
                        float: right;
                    }
                }
            }
        }
        .footer-empty{
            display: none;
        }
    }
}

// @media(min-width:1050px){
//     footer{
//        .footer-up{
//            .footer-up-top{
//                div{
//                    p{
//                        width: 80%;
//                    }
//                }
//            }
//        }
//     }
// }

// @media(min-width:1440px){
//     footer{
       
//     }
// }